<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Ruslan Display' rel='stylesheet'>
  <title>Flying Witch Game</title>
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
  <div class="header">
    <h1>Do You See It Flying?</h1>
    <p class="instructions">Press the arrows to see it flying!</p>
  </div>
  <div class="arrows-panel">
    <img src="assets/arrows3.png" alt="Main Image">
  </div>

  <div id="gameCanvas">
    <div id="object"></div>
  </div>
 

  <!-- Background music -->
  <audio id="bgMusic" loop>
    <source src="assets/creepy.mp3" type="audio/mp3"/>
  </audio>

  <script src="script.js"></script>
</body>
</html>
